server {
        listen 80;
        listen [::]:80;

        server_name www.alqx.tech alqx.tech;

        root /var/www/html/Mac-OS-Desktop-1.4;

        index index.html;

        location / {
                try_files $uri $uri/ =404;
#               proxy_pass http://localhost:5000;
 #              proxy_set_header Host $host;
  #             proxy_set_header X-Real-IP $remote_addr;
   #            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #           proxy_set_header X-Forwarded-Proto $scheme;
        }
}

server {
    listen 80;
    listen [::]:80;

    server_name git.alqx.tech;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name vault.alqx.tech;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/roundcubemail-1.5.2;

    index index.php;

    server_name mail.alqx.tech;

    location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ ^/(README.md|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
                deny all;
        }

        location ~ ^/(config|temp|logs)/ {
                deny all;
        }

        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
